ToolBar/Templates/ListBoxItemTemplate.xaml

<ResourceDictionary
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
        <!--<Setter Property="SnapsToDevicePixels" Value="true" />-->
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="AllowDrop" Value="True" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        Name="Border"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer
                            Margin="0"
                            Focusable="false"
                            Visibility="Visible">
                            <StackPanel Margin="5" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontFamily" Value="Segoe script"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="myBorder"
                        Margin="5"
                        Padding="5"
                        SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBrush" Color="Transparent" />
                        </Border.Background>
                        <ContentPresenter />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="StateGroup">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                Storyboard.TargetName="BorderBrush"
                                Storyboard.TargetProperty="Color"
                                To="#FFC6B1B1"
                                Duration="0:0:1" />
                                        <DoubleAnimation
                                Storyboard.TargetName="BorderBrush"
                                Storyboard.TargetProperty="Opacity"
                                To="0.7" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                Storyboard.TargetName="BorderBrush"
                                Storyboard.TargetProperty="Color"
                                To="LightGray" />
                                        <DoubleAnimation
                                Storyboard.TargetName="BorderBrush"
                                Storyboard.TargetProperty="Opacity"
                                To="0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                   
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
    </Style>
</ResourceDictionary>