ToolBar/Templates/MinimizeWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ToolBar.Templates.MinimizeWindowTemplate">
    <ControlTemplate x:Key="MinimizeTemplate" TargetType="Window">
        <Grid>
            <Border Width="auto"
                Height="auto"   
                Style="{DynamicResource Trigers}"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="0,22,22,0"
                Cursor="Hand"

                MouseEnter="EnterMinWindow"
                    DragEnter="EnterMinWindow">
                <Border.Background>
                    <SolidColorBrush x:Name="MyBrush" Color="Black" Opacity="0.5"></SolidColorBrush>
                </Border.Background>
                <AdornerDecorator>
                <ContentPresenter />
            </AdornerDecorator>
        </Border>
            </Grid>
    </ControlTemplate>
    <!--<Style x:Key="Trigers" TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background" To="Red"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
</ResourceDictionary>