ToolBar/Templates/WindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ToolBar.Templates.WindowTemplate">
    <ControlTemplate x:Key="windowTemplate" TargetType="Window">
        <Grid>
            <Border
                Width="auto"
                Height="auto"
                Background="{TemplateBinding Background}"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="0,22,22,0"
                Opacity="0.94"
                MouseLeave="MinWindow">
              
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Border
                        Grid.Row="0"
                        Background="Gray"
                        CornerRadius="0,22,0,60"
                        Opacity="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="2"
                                Click="MinWindow"
                                Content="_"
                                Style="{DynamicResource buttonTopStyleDark}" />
                            <Button
                                Grid.Column="4"
                                Click="CloseWindow"
                                Content="X"
                                Style="{DynamicResource buttonTopStyleDark}" />
                        </Grid>
                    </Border>
                    <AdornerDecorator Grid.Row="1">
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
            </Border>
            <Line
                Stroke="Black"
                StrokeThickness="3"
                X1="1"
                X2="1"
                Y1="1"
                Y2="{TemplateBinding ActualHeight}" />
    
        </Grid>
        
    </ControlTemplate>
    <Style x:Key="buttonTopStyleDark" TargetType="Button">
        <Setter Property="Margin" Value="0,5,15,5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="20" />
       
    </Style>
</ResourceDictionary>