ToolBar/MainView.xaml

<Window
    x:Class="ToolBar.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:ToolBar.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="MainWindow"
    Width="105"
    Height="580"
    MinWidth="105"
    MinHeight="580"
    AllowsTransparency="True"
    Background="Black"
    ResizeMode="NoResize"
    Template="{DynamicResource windowTemplate}"
    Topmost="True"
    WindowStyle="None">
    <Grid d:Behaviors.DragBehaviour="{Binding DragCommand}" AllowDrop="True">
        <ListBox
            AllowDrop="True"
            ItemsSource="{Binding ItemsCollection}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Source="{Binding Path=Image}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Path=Name}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
